# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
 default = crawl_commons.settings
;default = crawl_test.settings
[deploy]
 url = http://localhost:6800/
;url = http://localhost:6801/
project = crawls
